source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/Dolmen_1.0.0.jar,\
               lib/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
