Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DolmenPlugin
Bundle-SymbolicName: DolmenPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.stekikun.dolmenplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/Dolmen_1.0.0.jar,
 lib/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
Automatic-Module-Name: DolmenPlugin
