Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DolmenPlugin
Bundle-SymbolicName: DolmenPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dolmenplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 Dolmen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
